{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=ec2-18-214-35-70.compute-1.amazonaws.com;Port=5432;Database=d9uvk5mojbvph9;User Id=aqnlamrjtxeaud;Password=7869809e49becc4ce31e333252512388a6fb04f1a392fa13919c851e9da374c6;Timeout=30"
  },
  "SecretKey": "C&zK*2AEARp@jKL5xAab#K&5YRHx3d!%Q4**oh#W&j",
  "WordListURL": "https://raw.githubusercontent.com/meetDeveloper/freeDictionaryAPI/master/meta/wordList/english.txt",
  "FreeDictionaryAPI": "https://api.dictionaryapi.dev/api/v2/entries/en/",
  "AES": {
    "Key": "LLrDRcF7dP$hnvk^&gNiyDXQXSYu8Cqu",
    "IV": "8AC%o&x5YPuQx&eD"
  }
}
